[global_config]
  title_font = Sans 12
  title_hide_sizetext = True
  title_inactive_bg_color = "#090608"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#0d0a11"
    background_darkness = 0.97
    background_image = None
    background_type = transparent
    cursor_color = "#f0f2f1"
    foreground_color = "#1ee500"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
